<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abihu Kwashie Agede - Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="script.js"></script>
</head>

<body>
  <header>
    <nav>
      <div class="logo">Abihu Kwashie Agede</div>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <div class="hero-image">
      <svg width="300" height="300" viewBox="0 0 100 100">
        <circle cx="50" cy="50" r="40" fill="#007bff" />
        <text x="50" y="50" text-anchor="middle" dominant-baseline="middle" font-size="20" fill="white">AKA</text>
      </svg>
    </div>
    <div class="hero-content">
      <h1>Hello, I'm Abihu Kwashie Agede</h1>
      <p>A Frontend Developer and Network Engineer crafting digital experiences.</p>
      <a href="#projects" class="cta-button">View My Work</a>
    </div>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I'm a passionate frontend developer and network engineer with a diverse skillset. I enjoy building user-friendly
      interfaces and robust network infrastructures. I'm proficient in HTML, CSS, JavaScript, Firebase, MySQL,
      Node.js, Flutter, and Dart.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills-container">
      <div class="skill">
        <img src="data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='currentColor' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z'/%3E%3C/svg%3E"
          alt="HTML">
        <p>HTML</p>
      </div>
      <div class="skill">
        <img src="data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='currentColor' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z'/%3E%3C/svg%3E"
          alt="CSS">
        <p>CSS</p>
      </div>
      <div class="skill">
        <img src="data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='currentColor' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z'/%3E%3C/svg%3E"
          alt="JavaScript">
        <p>JavaScript</p>
      </div>
      <div class="skill">
        <img src="data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='currentColor' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z'/%3E%3C/svg%3E"
          alt="Firebase">
        <p>Firebase</p>
      </div>
      <div class="skill">
        <img src="data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='currentColor' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z'/%3E%3C/svg%3E"
          alt="MySQL">
        <p>MySQL</p>
      </div>
      <div class="skill">
        <img src="data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='currentColor' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z'/%3E%3C/svg%3E"
          alt="Node.js">
        <p>Node.js</p>
      </div>
      <div class="skill">
        <img src="data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='currentColor' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z'/%3E%3C/svg%3E"
          alt="Flutter">
        <p>Flutter</p>
      </div>
      <div class="skill">
        <img src="data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='currentColor' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z'/%3E%3C/svg%3E"
          alt="Dart">
        <p>Dart</p>
      </div>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="projects-container">
      <div class="project">
        <h3>Project 1</h3>
        <p>Description of project 1.</p>
        <a href="#">View Project</a>
      </div>
      <div class="project">
        <h3>Project 2</h3>
        <p>Description of project 2.</p>
        <a href="#">View Project</a>
      </div>
      <div class="project">
        <h3>Project 3</h3>
        <p>Description of project 3.</p>
        <a href="#">View Project</a>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2024 Abihu Kwashie Agede</p>
  </footer>
</body>

</html>