body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 2rem;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  color: #007bff;
  transition: color 0.3s ease;
}

#hero {
  background-color: #e9ecef;
  padding: 5rem 0;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.hero-content {
  width: 45%;
  text-align: left;
}

.hero-image {
  margin-top: 0;
  width: 45%;
}

.cta-button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
}

.cta-button:hover {
  background-color: #0056b3;
}

#about {
  padding: 4rem 0;
  text-align: left;
  padding-left: 10%;
  padding-right: 10%;
}

#skills {
  padding: 4rem 0;
  text-align: center;
}

#projects {
  padding: 4rem 0;
  text-align: center;
}

#contact {
  padding: 4rem 0;
  text-align: center;
}

.skills-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.skill {
  width: 80px;
  text-align: center;
}

.skill img {
  width: 60px;
  height: 60px;
  margin-bottom: 0.5rem;
}

.skill:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}

.projects-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.project {
  width: 300px;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.project:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#contact-form {
  width: 50%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
}

#contact-form input,
#contact-form textarea {
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#contact-form button {
  padding: 1rem 2rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#contact-form button:hover {
  background-color: #0056b3;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#hero,
#about,
#skills,
#projects,
#contact,
footer {
  animation: fadeIn 1s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    margin-top: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul li {
    margin-left: 0;
    margin-bottom: 0.5rem;
  }

  .hero-content {
    width: 90%;
  }

  .skills-container,
  .projects-container {
    flex-direction: column;
    align-items: center;
  }

  #contact-form {
    width: 90%;
  }

  #hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-content,
  .hero-image {
    width: 90%;
    text-align: center;
  }
}