body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #28283d;
  color: #333;
  line-height: 1.6;
  position: absolute;
}

.logo {
  font-size: 1.6rem;
  padding-left: 1rem;
  color: #dddddd;
  display: block;
}
* {
  scroll-behavior: smooth;
  transition: 1s step-end;
}

header {
  color: #dddddd;
  padding: 1rem 0;
  text-align: center;
}
img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: top;
  position: fixed;
  top: 0px;

  width: 100%;
  z-index: 3;
  backdrop-filter: blur(10px);
}
span {
  width: 30px;
  padding: 3px;
  border-radius: 15px;
  margin: 4px 0px;
  max-width: 1200px;
  display: block;
  background-color: #dddddd;
}
.hamburger:hover {
  color: paleturquoise;
}
.hamburger {
  cursor: pointer;
  margin: 0%;
  display: none;
  padding: 0%;
}

.cv-button {
  border: 1px solid #dddddd;
  padding: 1rem 2rem;
  color: #dddddd;
  text-decoration: none;
  border-radius: 5px;
  width: 100px;
  margin-top: 1rem;
}
.cv-button:focus {
  border: 2px solid orange;
}
.hamburger {
  color: white;
}
nav ul {
  list-style: none;
  display: flex;
  padding: 0 2rem;
}
li:hover {
  border: 1px solid #dddddd;
}

li {
  width: 4rem;
}
nav ul li {
  margin-left: 2rem;
}

nav a {
  color: #dddddd;
  text-decoration: none;
}

nav ul li a:hover {
  color: #8886f9;
  transition: color 0.3s ease;
}

#hero {
  padding: 5rem 0;
  color: #dddddd;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.hero-content {
  width: 45%;
  text-align: left;
}
.linksProject {
  color: #d796c8;
  cursor: pointer;
}
* {
  transition: 1s ease;
}
.fa-brands {
  cursor: pointer;
}
.hero-image {
  width: 300px;
  border-radius: 5px;

  height: 300px;
}
.hero-image:hover {
  box-shadow: 5px 5px 15px hsla(0, 0%, 96%, 0.349);
}

.portfolioPic {
  position: relative;
  width: 100%;
  max-width: 1200px;
  background-color: #000000;
  border-radius: 0%;
  height: 100%;
  margin: 30px;
}

.cta-button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #007bff;
  color: #dddddd;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
}

.cta-button:hover {
  background-color: #0056b3;
}

#about {
  padding: 4rem 0;
  text-align: left;
  padding-left: 10%;
  color: #dddddd;
  padding-right: 10%;
}

#skills {
  padding: 4rem 0;
  text-align: center;
  color: #dddddd;
}

#projects {
  padding: 4rem 0;
  color: #dddddd;
  text-align: center;
}

#contact {
  padding: 4rem 0;
  text-align: center;
  color: #dddddd;
}

.skills-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.skill {
  width: 80px;
  text-align: center;
}

.skill img {
  width: 60px;
  height: 60px;
  margin-bottom: 0.5rem;
}

.skill:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}

.projects-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

iframe {
  width: 100%;
  margin: 0px;
  height: 70%;
  vertical-align: top;
}
.ifr {
  width: 50%;
}
.project {
  width: 300px;
  padding: 1rem;
  object-fit: cover;
  height: 500px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.project:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#contact-form {
  width: 50%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
}
textarea {
  resize: none;
}

input,
textarea:focus-within {
  outline: none;

  background-color: #28283d;
  color: #dddddd;
}
#contact-form input,
#contact-form textarea {
  backdrop-filter: blurs(10px);
  padding: 0.75rem;
  background-color: transparent;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#contact-form button {
  padding: 1rem 2rem;
  background-color: #007bff;
  color: #dddddd;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#contact-form button:hover {
  background-color: #0056b3;
}

footer {
  border-top: 1px solid #dddddd;
  border-radius: 15px;
  color: #dddddd;
  text-align: center;
  padding: 1rem 0;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#hero,
#about,
#skills,
#projects,
#contact,
footer {
  animation: fadeIn 1s ease-out;
}
.cta-button.cv-button {
  max-width: 1200px;
}
@media (max-width: 708px) {
  .cta-button.cv-button {
    max-width: 1200px;
    display: block;
    margin: 10px;
  }
}
/* Responsive Design */
@media (max-width: 768px) {
  img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }
  .ulparent {
    position: absolute;
    z-index: 10;
    margin: 0%;
    display: flex;
    top: 50px;
    left: 0px;
    width: 50%;
    backdrop-filter: blur(15px);
  }
  nav {
    display: flex;
    justify-content: space-between;
    max-height: max-content;

    padding-bottom: 10px;
  }
  .hamburger {
    display: block;
    padding-right: 1rem;
  }
  * {
    transition: 1s ease;
  }

  nav ul {
    display: none;
 
    margin-top: 1rem;
    flex-direction: column;
    align-items: center;
    z-index: 3;
  }
  ul {
    padding: 20px;
    width: 200px;
  }

  nav ul li {
    margin-left: 0;
    margin-bottom: 0.5rem;
  }
  li:hover {
    border: 1px solid #ddd;
    width: 100%;
    padding: 6px;
  }

  .hero-content {
    width: 90%;
  }
  .cta-button {
    border: 1px solid #dddddd;
    padding: 0.7rem 0.7rem;
    margin-bottom: 2rem;
    color: #dddddd;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
  }
  .cta-button.cv-button {
    max-width: 1200px;
  }

  .cv-button {
    border: 1px solid #dddddd;
    padding: 0.7rem 0.7rem;
    color: #dddddd;

    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
  }
  .projects-container {
    flex-direction: column;
    align-items: center;
  }

  #contact-form {
    width: 90%;
  }

  #hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-content,
  .hero-image {
    width: 90%;
    text-align: center;
  }
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background: #28283d;
}
::-webkit-scrollbar-thumb {
  background: #dddddd;
}
::-webkit-scrollbar-thumb:hover {
  background: #acd0e6;
  border-radius: 15px;
}

.chat {
  width: 60px;
  height: 60px;
  margin-right: 30px;
  max-width: 1200px;
  background-color: #28283d;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid #dddddd;
}
#mainchat {
  position: fixed;
  z-index: 1;
  text-align: right;
  top: 80%;
  width: 100%;
  color: rgb(255, 166, 0);
  display: flex;

  justify-content: right;
}
.formParent {
  position: fixed;
  top: 50%;

  display: none;
  border-width: 15px;
  width: 100%;
  text-align: right;
}
.ifr {
  border: 1px solid white;
  border-radius: 15px;
  width: 300px;
  height: 200px;
}
.popsent {
  display: none;
  color: rgb(19, 212, 19);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bolder;
}

.link{
display: flex;
width: 100%;
justify-content: center;
gap: 10px;
 
}