<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random User Info Generator</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      #fetchData {
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        margin: auto;
      }
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #28283d;
      }
      ::-webkit-scrollbar-thumb {
        background: #dddddd;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #acd0e6;
        border-radius: 15px;
      }
      #output {
        margin: auto;
        background-size: cover;
        margin-top: 20px;
        max-width: 1200px;
        overflow: hidden;

        width: 100%;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 6px solid wheat;
      }

      p {
        overflow: hidden;
      }
      h2 {
        color: rgb(50, 170, 46);
        margin: 0%;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h1 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Random User Generate</h1>
    <button id="fetchData">Generate Info</button>
    <div id="output"></div>

    <script src="randominfo.js"></script>
  </body>
</html>
