<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #28283d;

        padding: 0%;
      }
      * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
          color: white;
      }
      .whatApp {
        text-align: center;
      }
      .header {
        background-color: green;
        margin: 0%;
        color: white;
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        padding: 5px;
        margin-bottom: 10px;
      }
      .chatDirect {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h1 {
        font-size: 1rem;
        margin-bottom: 15px;
      }
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: block;
        margin: auto;
        padding-bottom: 5px;
      }
      .chatbutton {
        background-color: green;
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        border: none;
        padding: 6px;
        border-radius: 5px;
      }
      .chatbutton:hover {
        background-color: rgba(58, 58, 231, 0.61);
      }
    </style>
  </head>
  <body>
    <div class="whatApp">
      <div class="header">WhatsApp</div>
      <div class="form">
        <img src="Document from _Abihu__Code_.jpg" alt="" />
        <h1></h1>
        <button class="chatbutton">
          <a
            href="https://wa.me/+233544613972"
            target="_blank"
            class="chatDirect"
            >Chat Now</a
          >
        </button>
      </div>
    </div>
    <script>
      const h1 = document.querySelector("h1");
      h1.textContent = "<Abihu></Code>";
    </script>
  </body>
</html>
